# Load Balancing
upstream bless-music-studio-server {
  least_conn;
  server 127.0.0.1:3001 weight=5 max_fails=3 fail_timeout=10s;
  server 127.0.0.1:3002 weight=10 max_fails=3 fail_timeout=10s;
}

server {
  listen       80;
  server_name  13.209.49.161;

  location / {
    proxy_pass https://bless-music-studio-server;
  }
}

server {
  listen       443;
  server_name  13.209.49.161;

  ssl                  on;
  ssl_certificate      /etc/pki/tls/certs/example.com.chained.crt;
  ssl_certificate_key  /etc/pki/tls/private/example.com.key;
  ssl_session_timeout  5m;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_prefer_server_ciphers   on;
  location ~ /\.ht {
        deny  all;
  }
}