# Load Balancing
upstream bless-music-studio-server {
  least_conn;
  server 127.0.0.1:3001 weight=5 max_fails=3 fail_timeout=10s;
  server 127.0.0.1:3002 weight=10 max_fails=3 fail_timeout=10s;
}

server {
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  13.209.49.161;
  root         /usr/share/nginx/html;

  location / {
    proxy_pass http://bless-music-studio-server;
  }

  ssl_certificate "/etc/pki/nginx/server.crt";
  ssl_certificate_key "/etc/pki/nginx/private/server.key";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_ciphers PROFILE=SYSTEM;
  ssl_prefer_server_ciphers on;
}

